; **************************************************************************
; Configuration file for Logtext (http://www.logtext.de).
;
; Each section's name must be identical with the first parameter
; the logging functions are called (chApplication).
;
; For instance, if you call LogTextExQ () or sLogTextExQ () like this
; LogTextExQ (C:\Test, "...", NULL);
; then the section must be called [C:\Test].
; You can then apply individual settings for this logging event group by
; specifying certain keys and key values.
;
; **************************************************************************

; This is the section that defines the default values for each first
; parameter (chApplication) that does not have its own section in
; logtext.ini.
; Echo=TRUE means that everything is additionally written to the standard
; output. The default is to only write into the log file.
; Without any of the frequency specifiers (see further down) the default is
; to create a new log file every day.
[Default]

Echo=TRUE


; This is the section logtextexample uses (It invokes the logging function
; with "MyApplication" as the first parameter).
; MaxLogs=5 ensures that only 5 uncompressed daily log files are kept.
; MaxZips=30 ensures that additionally 30 days of compressed log files
; are kept. All log files older than that are automatically removed.

[MyApplication]

Echo=TRUE
MaxLogs=5
MaxZips=30


; You can specify a log file that does not rotate daily.
; The following log file will only grow up to 10 megabytes.
; After it reaches 10 MB it will be decreased down to 8 MB
; by removing older logging events. Make sure that the
; maximum size is always at least 20 percent higher than
; the minumum size because of performance reasons.
; We need NO_BANNER=TRUE and DONT_LOG_CONFIG because otherwise the logging
; functions would create a standard log file name with a date appended
; before they even knew that they are not supposed to.

[MaxSizeExample]

SIZE=TRUE
ECHO=TRUE
NO_BANNER=TRUE
DONT_LOG_CONFIG=TRUE
NO_DATE=TRUE
MaxSize=10485760
MinSize=8388608


; The same can be done with a maximum amount of lines.
; Again, make sure that the maximum amount of lines is at least
; 20 percent higher than the minumum amount. Otherwise Logtext
; needs to count the amount of lines every time a logging
; event is written, which will decrease performance significantly.

[MaxLinesExample]

LINES=TRUE
ECHO=TRUE
NO_BANNER=TRUE
DONT_LOG_CONFIG=TRUE
NO_DATE=TRUE
MaxLines=100
MinLines=80


; If you have an application that does not log much it might be
; nice to create a new log file only once a week. Let's say you
; would like to keep 10 weeks uncompressed and an additional 2
; years (104 weeks) as compressed logging files.

[WeeklyLogging]

WEEKLY=TRUE
MaxLogs=10
MaxZips=104

; Instead of gzip NTFS's internal compression can be used.
; The compression ratio is not as good as with gzip but NTFS
; compression does not require any external tools to uncompress
; the files again.

[NTFScompression]

ECHO=TRUE
MaxLogs=5
MaxZips=30
NTFS_COMPRESSION=TRUE
