; ***************************************************************************
;
; Example configuration file for ServiceExe.exe
;
;
; History
;
; When			Who					What
; ---------------------------------------------------------------------------
; 2008-02-04	Thomas				Created.
; 2010-09-27	Thomas				Updated for different fail strategies.
;
; ***************************************************************************

[General]

; The service's name to display.
;  The service name (not the display name) is the name of the ini file.
ServiceDisplayName=Testing ServiceExe

; The service's description.
ServiceDescription=This is our new service

; Time in seconds to wait before the processes are
;  started.
StartUpPause=1

; Time in seconds to wait between each process to
;  start.
CreateProcessPause=1

; Path to the log files. If this is not given, the application's
;  (executable file's) path is assumed. Note that this will not work
;  without changing the permissions accordingly.

LogPath=Logs

; Lists all the sections of the processes, separated by blanks.
ServiceProcesses=Process1

[Process1]
ApplicationName=%ComSpec%
CommandLine=/C Test.cmd
CurrentDirectory=

; Specifies the behaviour in case the process terminates or its
;  creation fails. Default is behaviour 0.
;
;  0 = The service stops, terminating all processes that belong to it.
;       Use this for Windows command line applications.
;  4 = The service stops, ending all processes that belong to it by
;       sending WM_QUIT messages to their windows. Use this for
;       Windows GUI (graphical user interface) applications.
FailStrategy=0
