description "MagePanel Service"
author      "Erinc Inci - https://github.com/erincinci/magepanel"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    #export HOME="/root"
	#currentuser=$(whoami)
	currentuser=`ls -l /dev/console | awk ' /dev/ {print $3}'`

    exec start-stop-daemon --start -u ${currentuser} exec sh /opt/magepanel/init-server.sh >> /var/log/magepanel.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script