#!upstart
description "MagePanel Service"
author      "Erinc Inci - https://github.com/erincinci/magepanel"

# When to start and stop service
start on started mountall
stop on shutdown

# Automatically Respawn
respawn
respawn limit 99 5

env LOGFILE=/var/log/magepanel.log
env CURRENT_USER="root"
env ROOT_DIR=/opt/magepanel

script
	chown -R ${CURRENT_USER}:${CURRENT_USER} /opt/magepanel
	chown -R ${CURRENT_USER}:${CURRENT_USER} /opt/logs
	exec start-stop-daemon --start --chuid ${CURRENT_USER} --make-pidfile --pidfile /var/run/magepanel.pid -d ${ROOT_DIR} --exec /usr/local/bin/node -- app.js >> ${LOGFILE} 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (magepanel) Starting" >> ${LOGFILE}
end script

pre-stop script
	rm /var/run/magepanel.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (magepanel) Stopping" >> ${LOGFILE}
end script
