# MagePanel System Service
description "MagePanel System Service"

start on filesystem
stop on runlevel [06]

console output
respawn

script
  PATH="/opt/magepanel/:/usr/local/bin:/usr/bin:${PATH}"
  node /opt/magepanel/app.js
  #node /usr/local/lib/magepanel/app.js
  #/opt/magepanel/node /opt/magepanel/app.js
end script
