# MagePanel System Service
description "MagePanel System Service"

start on filesystem
stop on runlevel [06]

console output
respawn

script
  PATH="/opt/magepanel/:/usr/local/bin:/usr/bin:${PATH}"
  sh /opt/magepanel/init-server.sh
  #node /opt/magepanel/app.js
end script
